[Product]
; If your product includes an ampersand (such as Streets & Trips), then we need to 
; handle the product name differently depending on where it is being displayed.
; Window title bars will display a single ampersand correctly, while the body of a
; dialog will treat it as a special char (keyboard accelerators).  
ProductNameDoubleAmp=Microsoft MapPoint North America 2013
ProductNameSingleAmp=Microsoft MapPoint 2013


[SETUP]
ShowPrereqsDialog=1
ShowFinishDialog=0

MSICheck=1
MSIMinVer=3.1
MSIInstaller=.\MapPoint\MSMap\Redist\MSI\WindowsInstaller-KB893803-v2-x86.exe
MSIInstallerArgs=/quiet /norestart

DotNetFXCheck=1
DotNetFXInstaller=.\MapPoint\MSMap\Redist\DotNETFX\dotNetFx40_Full_x86_x64.exe
DotNetFXInstallerArgs=/q /norestart

TTSCheck=1
TTS20Installer=.\MapPoint\MSMap\Redist\MSTTSEng_20\TTS_Nested.msi
TTS20InstallerArgs=/qn REBOOT=ReallySuppress ARPSYSTEMCOMPONENT=1 ADDDEFAULT=ALL ALLUSERS=1
TTS21Installer=.\MapPoint\MSMap\Redist\MSTTSEng_21\MSTTSEngine.msi
TTS21InstallerArgs=/qn REBOOT=ReallySuppress ARPSYSTEMCOMPONENT=1 ADDDEFAULT=ALL ALLUSERS=1

SAPICheck=1
SAPIInstaller=.\MapPoint\MSMap\Redist\SAPI\SAPIWrap.msi
SAPIInstallerArgs=/qn REBOOT=ReallySuppress ARPSYSTEMCOMPONENT=1 ADDDEFAULT=ALL ALLUSERS=1

WMFRuntimeCheck=1
WMFRuntimeInstaller=.\MapPoint\MSMap\Redist\WMFR\wmfdist11.exe
WMFRuntimeInstallerArgs=/quiet /norestart

AccessDBEngineCheck=1
AccessDBEngineInstaller=.\MapPoint\MSMap\Redist\ADE\AccessDatabaseEngine.exe
AccessDBEngineInstallerArgs=/quiet

MSVCRTCheck=1
MSVCRTMinVer=10.0.30319.1
MSVCRTInstaller=.\MapPoint\MSMap\Redist\MSVCRT\vcredist_x86.exe
MSVCRTInstallerArgs=/q /norestart

KB2643882Check=1
KB2643882Installer=.\MapPoint\MSMap\Redist\KB2643882\Windows6.1-KB2643882-x64.msu
KB2643882InstallerArgs=/quiet /norestart

MainMSI=.\MapPoint\MSMap\data.msi
MainMSIArgs=REBOOT=ReallySuppress MEDIAPACKAGEPATH=\MapPoint\MSMap\
